module Flash
    (
    input wire clock,
    input wire reset,
    output reg [3:0] green,
    output reg [3:0] red,
    output reg [3:0] blue,
    output reg hsync,
    output reg vsync,
    input [11:0] switches
    );
    
reg [9:0] x = 0; // 640 pixels
reg [9:0] y = 0; // 480 lines
reg counter = 0;
reg [1:0] fourc = 0;

parameter H_sync = 96;    
parameter H_BACK_PORCH = 48;  
parameter H_front = 16; 
parameter V_SYNC_CYC = 2;     
parameter V_BACK_PORCH = 33; 
parameter V_FRONT_PORCH = 10; 

always @(posedge clock)
begin
//    if (reset == 1)
//    begin
//        counter <= 0;
//        fourc <= 0;
//        x <= 0;
//        y <= 0;
//    end
//    else
    begin
        if (fourc == 1)  
        begin
            counter <= ~counter;
            fourc <= 0; 
        end
        else
            fourc <= fourc + 1;
    end
end

// Pixel generation and position
always @(posedge counter)
begin
    if (x < 640 && y < 480) 
    begin
        green <= switches[7:4];
        red <= switches[11:8];
        blue <= switches[3:0];
    end
    else
    begin
        green <= 4'b0000;
        red <= 4'b0000;
        blue <= 4'b0000;
    end

    if (x == 799) 
    begin
        x <= 0;
        if (y == 524) 
            y <= 0;
        else
            y <= y + 1;
    end 
    else
        x <= x + 1;
end

// Sync signals
always @(posedge counter)
begin
    hsync <= ~((x > 640 + H_front) && (x < (640+ H_front +H_sync)));
    vsync <= ~((y > 480 +16) && (y < (480+16+96)));
end

endmodule









Consttraints
create_clock -period 10.000 -name clock -waveform {0.000 5.000} [get_ports clock]
set_property IOSTANDARD LVCMOS33 [get_ports {blue[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {blue[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {blue[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {blue[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {green[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {green[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {green[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {green[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {red[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {red[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {red[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {red[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports clock]
set_property IOSTANDARD LVCMOS33 [get_ports hsync]
set_property IOSTANDARD LVCMOS33 [get_ports reset]
set_property IOSTANDARD LVCMOS33 [get_ports vsync]
set_property PACKAGE_PIN J17 [get_ports {green[0]}]
set_property PACKAGE_PIN H17 [get_ports {green[1]}]
set_property PACKAGE_PIN G17 [get_ports {green[2]}]
set_property PACKAGE_PIN D17 [get_ports {green[3]}]
set_property PACKAGE_PIN G19 [get_ports {red[0]}]
set_property PACKAGE_PIN H19 [get_ports {red[1]}]
set_property PACKAGE_PIN J19 [get_ports {red[2]}]
set_property PACKAGE_PIN N19 [get_ports {red[3]}]
set_property PACKAGE_PIN N18 [get_ports {blue[0]}]
set_property PACKAGE_PIN L18 [get_ports {blue[1]}]
set_property PACKAGE_PIN K18 [get_ports {blue[2]}]
set_property PACKAGE_PIN J18 [get_ports {blue[3]}]
set_property PACKAGE_PIN P19 [get_ports hsync]
set_property PACKAGE_PIN R19 [get_ports vsync]
set_property PACKAGE_PIN W5 [get_ports clock]
set_property PACKAGE_PIN U17 [get_ports reset]

set_property IOSTANDARD LVCMOS33 [get_ports {switches[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switches[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switches[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switches[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switches[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switches[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switches[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switches[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switches[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switches[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switches[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switches[0]}]
set_property PACKAGE_PIN R2 [get_ports {switches[11]}]
set_property PACKAGE_PIN T1 [get_ports {switches[10]}]
set_property PACKAGE_PIN U1 [get_ports {switches[9]}]
set_property PACKAGE_PIN W2 [get_ports {switches[8]}]
set_property PACKAGE_PIN R3 [get_ports {switches[7]}]
set_property PACKAGE_PIN T2 [get_ports {switches[6]}]
set_property PACKAGE_PIN T3 [get_ports {switches[5]}]
set_property PACKAGE_PIN V2 [get_ports {switches[4]}]
set_property PACKAGE_PIN W13 [get_ports {switches[3]}]
set_property PACKAGE_PIN W14 [get_ports {switches[2]}]
set_property PACKAGE_PIN V15 [get_ports {switches[1]}]
set_property PACKAGE_PIN W15 [get_ports {switches[0]}]
